MakeExcel/MakeExcel/App.xaml

<Application x:Class="MakeExcel.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MakeExcel"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="btnStyle">
            <Setter Property="Button.Width" Value="150"/>
            <Setter Property="Button.Height" Value="27"/>
            <Setter Property="Button.FontSize" Value="18"/>
            <Setter Property="Button.HorizontalAlignment" Value="Center"/>
            <Setter Property="Button.Background" Value="FloralWhite"/>
            <Setter Property="Button.Margin" Value="5 5 5 5"/>
        </Style>
        <Style TargetType="Border">
            <Setter Property="Border.CornerRadius" Value="5"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="TextBlock.FontSize" Value="16"/>
            <Setter Property="TextBlock.HorizontalAlignment" Value="Left"/>
            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="TextBox.Width" Value="150"/>
            <Setter Property="TextBox.Height" Value="27"/>
            <Setter Property="TextBox.FontSize" Value="18"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="5 5 5 5"/>
        </Style>
        <Style TargetType="ProgressBar">
            <Setter Property="ProgressBar.Width" Value="300"/>
            <Setter Property="ProgressBar.Height" Value="20"/> 
        </Style>
    </Application.Resources>
</Application>
